@import "var";
@import url('https://rsms.me/inter/inter.css');

body{
  background: $very-dark-blue-bg;
  font-family: 'Inter', sans-serif;
  transition: all 0.7s ease;
}

.container {
  height: 100%;
  padding: 50px 250px;

  h1, h2 {
    color: $white-text;
    font-weight: $font-bold;
    margin: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;

    p {
      color: $desaturated-blue-text;
      font-size: 15px;
      font-weight: $font-bold;
      margin-top: 0;
    }

    .dark-mode {
      display: inline;
      margin-right: 20px;
    }

    .toggle-btn {
      display: inline;
    }
  }

  .top-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
  }

  h2 {
    margin-top: 50px;
  }

  .bottom-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
  }
}

.light {
  background: $white-bg;
  //transition: 0.3s ease;

  h1, h2 {
    color: $very-dark-blue-text;
  }

  p {
    color: $dark-grayish-lue-text;
  }

  .top-cards {
    .border_card {
      background: $light-grayish-blue-card-bg;

      ul {
        .li-followers, .li-social-media {
          color: $very-dark-blue-text;
        }

        .li-followers-txt {
          color: $dark-grayish-lue-text;

        }
      }
    }
  }

  .bottom-cards {
    .card {
      background: $light-grayish-blue-card-bg;

      ul {
        .li-text, .li-following {
          color: $very-dark-blue-text;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding:30px;

    .top-cards {
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    .bottom-cards{
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


@media screen and (max-width: 1100px) {
  .container {
    padding:30px;

    .header {
      justify-content: space-between;

      .dark-mode:before {
        content: '';
        width: 100%;
        height: 1px;
        background: $desaturated-blue-text;
        display: block;
        position: relative;
        top: -6px;
      }
    }

    .top-cards {
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    .bottom-cards{
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 600px) {

  .container {

    h1 {
      font-size: 23px;
    }

    .header {
      display: block;

      p {
        margin-top: 5px;
      }
    }

    .top-cards {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }

    .bottom-cards{
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }
  }
}